[gd_scene load_steps=11 format=3 uid="uid://b1ia2m7q82r5p"]

[ext_resource type="BoxMesh" uid="uid://qmlyldwye6wf" path="res://module_base.tres" id="1_ttlag"]
[ext_resource type="Script" path="res://fov_slider.gd" id="2_kghdc"]
[ext_resource type="PackedScene" uid="uid://c53rqq31kwjdf" path="res://models/Pauza/Tekstury Przycisk/Sufak.fbx" id="3_8jvhv"]
[ext_resource type="PackedScene" uid="uid://bqvxnevna4iwq" path="res://models/Pauza/Panel_2/Panel_2.fbx" id="4_7tjoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xaofj"]
albedo_color = Color(0.396889, 0.396889, 0.396889, 1)
metallic = 1.0

[sub_resource type="TextMesh" id="TextMesh_myarf"]
material = SubResource("StandardMaterial3D_xaofj")
text = "FOV"
horizontal_alignment = 0
pixel_size = 0.0013
depth = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_p6m7y"]
size = Vector3(0.15, 0.07, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_xts4f"]
size = Vector3(0.12, 0.03, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcyxp"]
albedo_color = Color(0, 0.121111, 0.11599, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c5pmp"]
material = SubResource("StandardMaterial3D_qcyxp")
size = Vector3(0.01, 0.03, 0.04)

[node name="FOV" type="Node3D"]

[node name="Chasis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
visible = false
mesh = ExtResource("1_ttlag")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107896, 0.0419998, 0)
mesh = SubResource("TextMesh_myarf")
skeleton = NodePath("../../..")

[node name="Slider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00425155, 0.0472608, 0.00906628)
script = ExtResource("2_kghdc")

[node name="Shape" type="CollisionShape3D" parent="Slider"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0.075, 0, 0)
shape = SubResource("BoxShape3D_p6m7y")

[node name="Pad" type="MeshInstance3D" parent="Slider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)
visible = false
mesh = SubResource("BoxMesh_xts4f")
skeleton = NodePath("")

[node name="Handle" parent="Slider" instance=ExtResource("3_8jvhv")]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0.0727842, 0, 0)

[node name="Handle1" type="MeshInstance3D" parent="Slider"]
visible = false
mesh = SubResource("BoxMesh_c5pmp")
skeleton = NodePath("")

[node name="Panel_2" parent="." instance=ExtResource("4_7tjoa")]
