[gd_scene load_steps=11 format=3 uid="uid://c6qf4ccnbst7s"]

[ext_resource type="BoxMesh" uid="uid://qmlyldwye6wf" path="res://module_base.tres" id="1_75e7q"]
[ext_resource type="PackedScene" uid="uid://bpf21inwaen33" path="res://models/Pauza/Panel_3/Panel_3.glb" id="1_r1n5v"]
[ext_resource type="Script" path="res://level_button.gd" id="2_bpdvc"]
[ext_resource type="PackedScene" uid="uid://c3n1j5fw1fwmi" path="res://models/Pauza/Tekstury Przycisk/Button_Niebieski.glb" id="4_200sg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4sux"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="TextMesh" id="TextMesh_6srfu"]
material = SubResource("StandardMaterial3D_t4sux")
text = "Level"
horizontal_alignment = 0
pixel_size = 0.0015
depth = 0.01

[sub_resource type="EventAsset" id="EventAsset_55pkw"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/UI/MODULE/Clicks/UI_click_lvl_select"
guid = "{3f027bd0-1920-46ce-87ff-6942217f899f}"
name = "UI_click_lvl_select"

[sub_resource type="BoxShape3D" id="BoxShape3D_lakiq"]
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt8jq"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vavrf"]
material = SubResource("StandardMaterial3D_rt8jq")
size = Vector3(0.03, 0.03, 0.03)

[node name="Level" type="Node3D"]

[node name="Panel_3" parent="." instance=ExtResource("1_r1n5v")]

[node name="Chasis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
visible = false
mesh = ExtResource("1_75e7q")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1229, 0.0441698, 0)
mesh = SubResource("TextMesh_6srfu")
skeleton = NodePath("../../..")

[node name="LevelButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0645966, 0.0373655, 0)
script = ExtResource("2_bpdvc")
ui_click_lvl_select = SubResource("EventAsset_55pkw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelButton"]
shape = SubResource("BoxShape3D_lakiq")

[node name="Model" type="MeshInstance3D" parent="LevelButton"]
visible = false
mesh = SubResource("BoxMesh_vavrf")
skeleton = NodePath("")

[node name="Button_Niebieski" parent="LevelButton" instance=ExtResource("4_200sg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.00355624, 0.0159286)
