[gd_scene load_steps=10 format=3 uid="uid://dlnknjjr20uk2"]

[ext_resource type="Script" path="res://scroll.gd" id="1_6iewp"]
[ext_resource type="EventAsset" uid="uid://b5t8lq2rkoo4d" path="res://addons/FMOD/editor/resources/events/{45fcaceb-0cfe-4013-af14-1ded9da32beb}.tres" id="2_25nhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ih24"]
albedo_color = Color(0, 0.38001, 0.632876, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_y7m33"]
material = SubResource("StandardMaterial3D_5ih24")
size = Vector3(0.14, 0.3, 0.1)

[sub_resource type="SystemFont" id="SystemFont_5bt7r"]
font_names = PackedStringArray("Terminus (TTF)")
subpixel_positioning = 0

[sub_resource type="TextMesh" id="TextMesh_ia46r"]
text = "pauzo
menus
crolo
nator"
font = SubResource("SystemFont_5bt7r")
uppercase = true
line_spacing = -5.0
pixel_size = 0.003
depth = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_lakiq"]
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt8jq"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vavrf"]
material = SubResource("StandardMaterial3D_rt8jq")
size = Vector3(0.03, 0.03, 0.03)

[node name="Scroll" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399861, 0, 0)

[node name="Chasis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_y7m33")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("TextMesh_ia46r")
skeleton = NodePath("../..")

[node name="Buttons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)

[node name="Down" type="Area3D" parent="Buttons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)
script = ExtResource("1_6iewp")
scroll_lever = ExtResource("2_25nhg")
down = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buttons/Down"]
shape = SubResource("BoxShape3D_lakiq")

[node name="Model" type="MeshInstance3D" parent="Buttons/Down"]
mesh = SubResource("BoxMesh_vavrf")
skeleton = NodePath("")

[node name="Up" type="Area3D" parent="Buttons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, 0)
script = ExtResource("1_6iewp")
scroll_lever = ExtResource("2_25nhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buttons/Up"]
shape = SubResource("BoxShape3D_lakiq")

[node name="Model" type="MeshInstance3D" parent="Buttons/Up"]
mesh = SubResource("BoxMesh_vavrf")
skeleton = NodePath("")
