[gd_scene load_steps=12 format=3 uid="uid://lhtrts4w5uam"]

[ext_resource type="BoxMesh" uid="uid://qmlyldwye6wf" path="res://module_base.tres" id="1_iul82"]
[ext_resource type="Script" path="res://button.gd" id="2_6trpm"]
[ext_resource type="EventAsset" path="res://addons/FMOD/editor/resources/events/{648a4af2-9c79-476c-a64c-03bf4e3b80b7}.tres" id="3_aho3c"]
[ext_resource type="PackedScene" uid="uid://bhpo7uwxm015" path="res://button_binary.tscn" id="3_u23vm"]
[ext_resource type="PackedScene" uid="uid://bpf21inwaen33" path="res://models/Pauza/Panel_3/Panel_3.glb" id="4_8w335"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfw7i"]
albedo_color = Color(0.396889, 0.396889, 0.396889, 1)
metallic = 1.0

[sub_resource type="TextMesh" id="TextMesh_yvmdg"]
material = SubResource("StandardMaterial3D_qfw7i")
text = "Shadows"
horizontal_alignment = 0
pixel_size = 0.0012
depth = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w661h"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hapj0"]
material = SubResource("StandardMaterial3D_w661h")
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_lakiq"]
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="TextMesh" id="TextMesh_jo84b"]
text = "shadows"
uppercase = true
pixel_size = 0.002
depth = 0.005

[node name="Shadows" type="Node3D"]

[node name="Chasis" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
visible = false
mesh = ExtResource("1_iul82")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133464, 0.0450001, 1.19209e-07)
visible = false
mesh = SubResource("TextMesh_yvmdg")
skeleton = NodePath("../../..")

[node name="Button" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.065, 0.038, 0)
script = ExtResource("2_6trpm")
click_button = ExtResource("3_aho3c")

[node name="Model" type="MeshInstance3D" parent="Button"]
visible = false
mesh = SubResource("BoxMesh_hapj0")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button"]
shape = SubResource("BoxShape3D_lakiq")

[node name="ButtonBinary" parent="Button" instance=ExtResource("3_u23vm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, -4.47034e-08, 0, 4.47034e-08, 1.5, 0.00125623, 0, 0)

[node name="Panel_4" parent="." instance=ExtResource("4_8w335")]

[node name="LabelNice" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0875206, 0.0436725, 0.00471441)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LabelNice"]
mesh = SubResource("TextMesh_jo84b")
skeleton = NodePath("../Label3D")

[node name="Label3D" type="Label3D" parent="LabelNice"]
pixel_size = 0.001
shaded = true
modulate = Color(0, 0, 0, 1)
text = "shadows
"
uppercase = true
