[gd_scene load_steps=3 format=3 uid="uid://bwkrlue3fh3uf"]

[ext_resource type="Script" path="res://level_switcher.gd" id="1_2t02e"]
[ext_resource type="PackedScene" uid="uid://bwvxph837x6em" path="res://level1.tscn" id="2_ts0do"]

[node name="LevelSwitcher" type="Node3D"]
script = ExtResource("1_2t02e")

[node name="World" parent="." instance=ExtResource("2_ts0do")]
