[gd_scene load_steps=68 format=3 uid="uid://bwvxph837x6em"]

[ext_resource type="Script" path="res://level1.gd" id="1_4dvhk"]
[ext_resource type="Script" path="res://pickable.gd" id="2_2xa5e"]
[ext_resource type="EventAsset" uid="uid://cbyo6lfknyrd5" path="res://addons/FMOD/editor/resources/events/{1a03b03d-5629-46d0-8a42-3432b7751646}.tres" id="3_q6n4x"]
[ext_resource type="BoxMesh" uid="uid://qmlyldwye6wf" path="res://module_base.tres" id="3_wkj5q"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="4_4l76r"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="5_qo3ji"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/walk_ability_3d.gd" id="6_6on16"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/sprint_ability_3d.gd" id="7_gmw7m"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/crouch_ability_3d.gd" id="8_l87r6"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/jump_ability_3d.gd" id="9_tmq3f"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/fly_ability_3d.gd" id="10_0seqs"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/swim_ability_3d.gd" id="11_u3voq"]
[ext_resource type="Script" path="res://addons/character-controller/fps/head_movement_3d.gd" id="12_i180w"]
[ext_resource type="Script" path="res://addons/character-controller/fps/bob/head_bob.gd" id="13_7k471"]
[ext_resource type="Curve" path="res://addons/character-controller/fps/bob/bob_curve.tres" id="14_ouqm6"]
[ext_resource type="Script" path="res://scroll.gd" id="15_3txta"]
[ext_resource type="Script" path="res://modules.gd" id="16_yhpx2"]
[ext_resource type="Script" path="res://fov_slider.gd" id="17_7krbs"]
[ext_resource type="Script" path="res://slider_sensitivity.gd" id="18_jvph2"]
[ext_resource type="Script" path="res://button.gd" id="19_millw"]
[ext_resource type="Script" path="res://key_input_group.gd" id="20_7dc4m"]
[ext_resource type="Script" path="res://reset_key.gd" id="21_trke2"]
[ext_resource type="Script" path="res://input_key.gd" id="23_codhy"]
[ext_resource type="PackedScene" uid="uid://crc4crbu2a7d8" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="24_2lgak"]
[ext_resource type="Script" path="res://level_button.gd" id="24_khqln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gge0"]
albedo_color = Color(0.518744, 0.323736, 0.214705, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_vselk"]
material = SubResource("StandardMaterial3D_2gge0")
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epo7r"]
albedo_color = Color(0.1674, 0.286233, 0.31, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_nr23w"]
material = SubResource("StandardMaterial3D_epo7r")
size = Vector3(0.5, 0.09, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ods8s"]
size = Vector3(0.5, 0.09, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jcbg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvov7"]
albedo_color = Color(0, 0.38001, 0.632876, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_y7m33"]
material = SubResource("StandardMaterial3D_wvov7")
size = Vector3(0.14, 0.3, 0.1)

[sub_resource type="SystemFont" id="SystemFont_62cox"]
font_names = PackedStringArray("Terminus (TTF)")
subpixel_positioning = 0

[sub_resource type="TextMesh" id="TextMesh_ia46r"]
text = "pauzo
menus
crolo
nator"
font = SubResource("SystemFont_62cox")
uppercase = true
line_spacing = -5.0
pixel_size = 0.003
depth = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_lakiq"]
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a13e3"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vavrf"]
material = SubResource("StandardMaterial3D_a13e3")
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="TextMesh" id="TextMesh_myarf"]
text = "Field of View"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="EventAsset" id="EventAsset_glrhq"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/UI/MODULE/FOV/UI_module_fov"
guid = "{4a85fff1-6426-4126-8d26-88d03de8ce45}"
name = "UI_module_fov"

[sub_resource type="BoxShape3D" id="BoxShape3D_p6m7y"]
size = Vector3(0.12, 0.07, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_xts4f"]
size = Vector3(0.12, 0.03, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n465g"]
albedo_color = Color(0, 0.121111, 0.11599, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c5pmp"]
material = SubResource("StandardMaterial3D_n465g")
size = Vector3(0.01, 0.03, 0.04)

[sub_resource type="TextMesh" id="TextMesh_yhx8s"]
text = "Look Sensitivity"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_d1ly1"]
text = "Pauzomenunator"
uppercase = true
pixel_size = 0.003
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_yvmdg"]
text = "Shadows"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="EventAsset" id="EventAsset_kcjee"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/UI/MODULE/Clicks/UI_module_click"
guid = "{648a4af2-9c79-476c-a64c-03bf4e3b80b7}"
name = "UI_module_click"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_resqi"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hapj0"]
material = SubResource("StandardMaterial3D_resqi")
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="TextMesh" id="TextMesh_ismqh"]
text = "Move Right"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="EventAsset" id="EventAsset_jwsjd"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/UI/MODULE/Clicks/UI_module_click 2"
guid = "{a089bb2a-c113-4eeb-9ac9-fee48fddf67a}"
name = "UI_module_click 2"

[sub_resource type="BoxShape3D" id="BoxShape3D_3d08w"]
size = Vector3(0.06, 0.04, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7ckk"]
albedo_color = Color(1, 0.18, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jpi4h"]
material = SubResource("StandardMaterial3D_a7ckk")
size = Vector3(0.06, 0.04, 0.03)

[sub_resource type="EventAsset" id="EventAsset_8v5j6"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/UI/MODULE/KEY SELECT/UI_module_key_selected"
guid = "{24beffeb-1cd9-4388-a9dd-8e9cd8ae52ac}"
name = "UI_module_key_selected"

[sub_resource type="BoxShape3D" id="BoxShape3D_2t1vn"]
size = Vector3(0.1, 0.04, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_befvt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6qnse"]
material = SubResource("StandardMaterial3D_befvt")
size = Vector3(0.1, 0.04, 0.02)

[sub_resource type="TextMesh" id="TextMesh_jexcb"]
text = "Move Left"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_6srfu"]
text = "Level Select"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucin3"]
albedo_color = Color(0.221467, 4.81308e-08, 0.117494, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s4ift"]
material = SubResource("StandardMaterial3D_ucin3")
size = Vector3(5, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_htfli"]
size = Vector3(100, 2, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vv43"]

[sub_resource type="Sky" id="Sky_q8u5r"]
sky_material = SubResource("ProceduralSkyMaterial_7vv43")

[sub_resource type="Environment" id="Environment_jyfsy"]
background_mode = 2
background_color = Color(0.766583, 0.835855, 0.865181, 1)
background_energy_multiplier = 0.67
sky = SubResource("Sky_q8u5r")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
fog_light_color = Color(1, 1, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_4dvhk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vselk")
skeleton = NodePath("")

[node name="Head" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(0.849552, 0, 0.527505, 0, 1, 0, -0.527505, 0, 0.849552, 0, 0.549073, 0)
script = ExtResource("2_2xa5e")
module_collect = ExtResource("3_q6n4x")

[node name="Chasis" type="MeshInstance3D" parent="MeshInstance3D/Head"]
mesh = SubResource("BoxMesh_nr23w")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Head"]
shape = SubResource("BoxShape3D_ods8s")

[node name="FOV" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(0.712932, 0, -0.701233, 0, 1, 0, 0.701233, 0, 0.712932, 0.662731, 0.549073, 0)
script = ExtResource("2_2xa5e")
module_collect = ExtResource("3_q6n4x")

[node name="Chasis" type="MeshInstance3D" parent="MeshInstance3D/FOV"]
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/FOV"]
shape = SubResource("BoxShape3D_ods8s")

[node name="MoveRight" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(-0.43081, 0, -0.902442, 0, 1, 0, 0.902442, 0, -0.43081, 1.24689, -0.452246, 0.397627)
script = ExtResource("2_2xa5e")
module_collect = ExtResource("3_q6n4x")

[node name="Chasis" type="MeshInstance3D" parent="MeshInstance3D/MoveRight"]
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MoveRight"]
shape = SubResource("BoxShape3D_ods8s")

[node name="MoveLeft" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(-0.954937, 0, 0.296808, 0, 1, 0, -0.296808, 0, -0.954937, 2.93722, -0.452246, -0.0413845)
script = ExtResource("2_2xa5e")
module_collect = ExtResource("3_q6n4x")

[node name="Chasis" type="MeshInstance3D" parent="MeshInstance3D/MoveLeft"]
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MoveLeft"]
shape = SubResource("BoxShape3D_ods8s")

[node name="Shadows" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(0.833587, 0, -0.552388, 0, 1, 0, 0.552388, 0, 0.833587, -1.58083, -0.452246, 1.90345)
script = ExtResource("2_2xa5e")
module_collect = ExtResource("3_q6n4x")

[node name="Chasis" type="MeshInstance3D" parent="MeshInstance3D/Shadows"]
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Shadows"]
shape = SubResource("BoxShape3D_ods8s")

[node name="Sensitivity" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(0.830003, 0, 0.55776, 0, 1, 0, -0.55776, 0, 0.830003, -1.29156, -0.452246, -0.383783)
script = ExtResource("2_2xa5e")
module_collect = ExtResource("3_q6n4x")

[node name="Chasis" type="MeshInstance3D" parent="MeshInstance3D/Sensitivity"]
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Sensitivity"]
shape = SubResource("BoxShape3D_ods8s")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.614506, -0.564744, 0.55086, 0, 0.698253, 0.715851, -0.788913, -0.439895, 0.42908, 0, 4, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 1.21087)
floor_snap_length = 0.5
script = ExtResource("4_4l76r")
underwater_env = ExtResource("5_qo3ji")
mouse_sensitivity = 0.0
step_bob_enabled = false
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("Fly Ability 3D"), NodePath("Swim Ability 3D")])

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jcbg5")

[node name="Head Check" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 1, 0)

[node name="Walk Ability 3D" type="Node3D" parent="Player"]
visible = false
script = ExtResource("6_6on16")

[node name="Sprint Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("7_gmw7m")

[node name="Crouch Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("8_l87r6")

[node name="Jump Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("9_tmq3f")

[node name="Fly Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("10_0seqs")

[node name="Swim Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("11_u3voq")

[node name="RayCast3D" type="RayCast3D" parent="Player/Swim Ability 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Head" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.64, 0)
script = ExtResource("12_i180w")
mouse_sensitivity = 0.0

[node name="Head Bob" type="Node" parent="Player/Head"]
script = ExtResource("13_7k471")
head_path = NodePath("../FirstPersonCameraReference")
step_bob_enabled = false
bob_curve = ExtResource("14_ouqm6")

[node name="FirstPersonCameraReference" type="Marker3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head/FirstPersonCameraReference"]

[node name="ThirdPersonCameraReference" type="Marker3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="PauseMenu" type="Node3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.75)

[node name="Scroll" type="Node3D" parent="Player/Head/PauseMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399861, 0, 0)

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Scroll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_y7m33")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Scroll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("TextMesh_ia46r")
skeleton = NodePath("../..")

[node name="Buttons" type="Node3D" parent="Player/Head/PauseMenu/Scroll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)

[node name="Down" type="Area3D" parent="Player/Head/PauseMenu/Scroll/Buttons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)
script = ExtResource("15_3txta")
down = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Scroll/Buttons/Down"]
shape = SubResource("BoxShape3D_lakiq")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Scroll/Buttons/Down"]
mesh = SubResource("BoxMesh_vavrf")
skeleton = NodePath("")

[node name="Up" type="Area3D" parent="Player/Head/PauseMenu/Scroll/Buttons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0, 0)
script = ExtResource("15_3txta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Scroll/Buttons/Up"]
shape = SubResource("BoxShape3D_lakiq")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Scroll/Buttons/Up"]
mesh = SubResource("BoxMesh_vavrf")
skeleton = NodePath("")

[node name="Modules" type="Node3D" parent="Player/Head/PauseMenu"]
script = ExtResource("16_yhpx2")

[node name="FOV" type="Node3D" parent="Player/Head/PauseMenu/Modules"]

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/FOV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/FOV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_myarf")
skeleton = NodePath("../../..")

[node name="Slider" type="Area3D" parent="Player/Head/PauseMenu/Modules/FOV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
script = ExtResource("17_7krbs")
fov = SubResource("EventAsset_glrhq")

[node name="Shape" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/FOV/Slider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)
shape = SubResource("BoxShape3D_p6m7y")

[node name="Pad" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/FOV/Slider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)
mesh = SubResource("BoxMesh_xts4f")
skeleton = NodePath("")

[node name="Handle" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/FOV/Slider"]
mesh = SubResource("BoxMesh_c5pmp")
skeleton = NodePath("")

[node name="Sensitivity" type="Node3D" parent="Player/Head/PauseMenu/Modules"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Sensitivity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Sensitivity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_yhx8s")
skeleton = NodePath("../../..")

[node name="Slider" type="Area3D" parent="Player/Head/PauseMenu/Modules/Sensitivity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
script = ExtResource("18_jvph2")

[node name="Shape" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/Sensitivity/Slider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)
shape = SubResource("BoxShape3D_p6m7y")

[node name="Pad" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Sensitivity/Slider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)
mesh = SubResource("BoxMesh_xts4f")
skeleton = NodePath("")

[node name="Handle" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Sensitivity/Slider"]
mesh = SubResource("BoxMesh_c5pmp")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="Player/Head/PauseMenu/Modules"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999999, -5.96046e-08)

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_nr23w")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Head"]
mesh = SubResource("TextMesh_d1ly1")
skeleton = NodePath("../../..")

[node name="Shadows" type="Node3D" parent="Player/Head/PauseMenu/Modules"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_yvmdg")
skeleton = NodePath("../../..")

[node name="Button" type="Area3D" parent="Player/Head/PauseMenu/Modules/Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
script = ExtResource("19_millw")
click_button = SubResource("EventAsset_kcjee")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Shadows/Button"]
mesh = SubResource("BoxMesh_hapj0")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/Shadows/Button"]
shape = SubResource("BoxShape3D_lakiq")

[node name="MoveRight" type="Node3D" parent="Player/Head/PauseMenu/Modules"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
visible = false

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_ismqh")
skeleton = NodePath("../../..")

[node name="KeyInputGroup" type="Node3D" parent="Player/Head/PauseMenu/Modules/MoveRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0, 0)
script = ExtResource("20_7dc4m")
action_name = "move_right"

[node name="Reset" type="Area3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)
script = ExtResource("21_trke2")
buttonsound = SubResource("EventAsset_jwsjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup/Reset"]
shape = SubResource("BoxShape3D_3d08w")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup/Reset"]
mesh = SubResource("BoxMesh_jpi4h")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup/Reset/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.016)
pixel_size = 0.0006
outline_modulate = Color(0, 0, 0, 0)
text = "RESET"
uppercase = true

[node name="Key" type="Area3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0, 0)
script = ExtResource("23_codhy")
key_selected = SubResource("EventAsset_8v5j6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup/Key"]
shape = SubResource("BoxShape3D_2t1vn")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup/Key"]
mesh = SubResource("BoxMesh_6qnse")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="Player/Head/PauseMenu/Modules/MoveRight/KeyInputGroup/Key/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011)
pixel_size = 0.0006
modulate = Color(0, 1, 0, 1)
text = "..."
uppercase = true

[node name="MoveLeft" type="Node3D" parent="Player/Head/PauseMenu/Modules"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
visible = false

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_jexcb")
skeleton = NodePath("../../..")

[node name="KeyInputGroup" type="Node3D" parent="Player/Head/PauseMenu/Modules/MoveLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0, 0)
script = ExtResource("20_7dc4m")
action_name = "move_left"

[node name="Reset" type="Area3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)
script = ExtResource("21_trke2")
buttonsound = SubResource("EventAsset_jwsjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup/Reset"]
shape = SubResource("BoxShape3D_3d08w")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup/Reset"]
mesh = SubResource("BoxMesh_jpi4h")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup/Reset/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.016)
pixel_size = 0.0006
outline_modulate = Color(0, 0, 0, 0)
text = "RESET"
uppercase = true

[node name="Key" type="Area3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0, 0)
script = ExtResource("23_codhy")
key_selected = SubResource("EventAsset_8v5j6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup/Key"]
shape = SubResource("BoxShape3D_2t1vn")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup/Key"]
mesh = SubResource("BoxMesh_6qnse")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="Player/Head/PauseMenu/Modules/MoveLeft/KeyInputGroup/Key/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011)
pixel_size = 0.0006
modulate = Color(0, 1, 0, 1)
text = "..."
uppercase = true

[node name="Level" type="Node3D" parent="Player/Head/PauseMenu/Modules"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = ExtResource("3_wkj5q")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_6srfu")
skeleton = NodePath("../../..")

[node name="LevelButton" type="Area3D" parent="Player/Head/PauseMenu/Modules/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19979, 0, 0)
script = ExtResource("24_khqln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Modules/Level/LevelButton"]
shape = SubResource("BoxShape3D_lakiq")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Modules/Level/LevelButton"]
mesh = SubResource("BoxMesh_vavrf")
skeleton = NodePath("")

[node name="Player Audios" parent="Player" instance=ExtResource("24_2lgak")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
mesh = SubResource("BoxMesh_s4ift")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_htfli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyfsy")
