[gd_scene load_steps=40 format=3 uid="uid://bwvxph837x6em"]

[ext_resource type="Script" path="res://world.gd" id="1_44q50"]
[ext_resource type="Script" path="res://addons/character-controller/example/main/player.gd" id="2_swphh"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_rg5hn"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/walk_ability_3d.gd" id="4_0a6v8"]
[ext_resource type="Script" path="res://button.gd" id="4_oh5en"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/sprint_ability_3d.gd" id="5_0oedy"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/crouch_ability_3d.gd" id="6_gwykm"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/jump_ability_3d.gd" id="7_ctbrd"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/fly_ability_3d.gd" id="8_selvj"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/swim_ability_3d.gd" id="9_wti1y"]
[ext_resource type="Script" path="res://addons/character-controller/fps/head_movement_3d.gd" id="10_oy3yv"]
[ext_resource type="Script" path="res://addons/character-controller/fps/bob/head_bob.gd" id="11_1q5rv"]
[ext_resource type="Curve" path="res://addons/character-controller/fps/bob/bob_curve.tres" id="12_yx1o6"]
[ext_resource type="Script" path="res://slider.gd" id="13_y7r55"]
[ext_resource type="PackedScene" uid="uid://crc4crbu2a7d8" path="res://addons/character-controller/example/main/audios/player_audios.tscn" id="16_66qm4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gge0"]
albedo_color = Color(0.518744, 0.323736, 0.214705, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_vselk"]
material = SubResource("StandardMaterial3D_2gge0")
size = Vector3(2, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jcbg5"]

[sub_resource type="GDScript" id="GDScript_mqvs3"]
script/source = "extends Node3D

var modules = []

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	#Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvov7"]
albedo_color = Color(0, 0.38001, 0.632876, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_eelhb"]
material = SubResource("StandardMaterial3D_wvov7")
size = Vector3(0.5, 0.09, 0.1)

[sub_resource type="TextMesh" id="TextMesh_myarf"]
text = "Pole widzenia
"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_p6m7y"]
size = Vector3(0.12, 0.07, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_xts4f"]
size = Vector3(0.12, 0.03, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n465g"]
albedo_color = Color(0, 0.121111, 0.11599, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c5pmp"]
material = SubResource("StandardMaterial3D_n465g")
size = Vector3(0.01, 0.03, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epo7r"]
albedo_color = Color(0.1674, 0.286233, 0.31, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_nr23w"]
material = SubResource("StandardMaterial3D_epo7r")
size = Vector3(0.5, 0.09, 0.1)

[sub_resource type="TextMesh" id="TextMesh_d1ly1"]
text = "Pauzomenunator"
uppercase = true
pixel_size = 0.003
depth = 0.01

[sub_resource type="TextMesh" id="TextMesh_yvmdg"]
text = "Cienie"
horizontal_alignment = 0
pixel_size = 0.003
depth = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_lpd0n"]
radius = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cvqb"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x6kw0"]
material = SubResource("StandardMaterial3D_7cvqb")
radius = 0.02
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwrwu"]
albedo_color = Color(0.221467, 4.81308e-08, 0.117494, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s4ift"]
material = SubResource("StandardMaterial3D_jwrwu")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_htfli"]
size = Vector3(100, 2, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vv43"]

[sub_resource type="Sky" id="Sky_gf25u"]
sky_material = SubResource("ProceduralSkyMaterial_7vv43")

[sub_resource type="Environment" id="Environment_jyfsy"]
background_mode = 2
background_color = Color(0.766583, 0.835855, 0.865181, 1)
background_energy_multiplier = 0.67
sky = SubResource("Sky_gf25u")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
fog_light_color = Color(1, 1, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_44q50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vselk")
skeleton = NodePath("")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.614506, -0.564744, 0.55086, 0, 0.698253, 0.715851, -0.788913, -0.439895, 0.42908, 0, 4, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 1.5)
floor_snap_length = 0.5
script = ExtResource("2_swphh")
underwater_env = ExtResource("3_rg5hn")
step_bob_enabled = false
abilities_path = Array[NodePath]([NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("Fly Ability 3D"), NodePath("Swim Ability 3D")])

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jcbg5")

[node name="Head Check" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 1, 0)

[node name="Walk Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("4_0a6v8")

[node name="Sprint Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("5_0oedy")

[node name="Crouch Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("6_gwykm")

[node name="Jump Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("7_ctbrd")

[node name="Fly Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("8_selvj")

[node name="Swim Ability 3D" type="Node3D" parent="Player"]
script = ExtResource("9_wti1y")

[node name="RayCast3D" type="RayCast3D" parent="Player/Swim Ability 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Head" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.64, 0)
script = ExtResource("10_oy3yv")

[node name="Head Bob" type="Node" parent="Player/Head"]
script = ExtResource("11_1q5rv")
head_path = NodePath("../FirstPersonCameraReference")
step_bob_enabled = false
bob_curve = ExtResource("12_yx1o6")

[node name="FirstPersonCameraReference" type="Marker3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head/FirstPersonCameraReference"]

[node name="ThirdPersonCameraReference" type="Marker3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="PauseMenu" type="Node3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.75)
script = SubResource("GDScript_mqvs3")

[node name="Module_FOV" type="Node3D" parent="Player/Head/PauseMenu"]

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_FOV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_eelhb")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_FOV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_myarf")
skeleton = NodePath("../..")

[node name="Slider" type="Area3D" parent="Player/Head/PauseMenu/Module_FOV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
script = ExtResource("13_y7r55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Module_FOV/Slider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)
shape = SubResource("BoxShape3D_p6m7y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_FOV/Slider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0, 0)
mesh = SubResource("BoxMesh_xts4f")
skeleton = NodePath("")

[node name="Handle" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_FOV/Slider"]
mesh = SubResource("BoxMesh_c5pmp")
skeleton = NodePath("")

[node name="Module_Header" type="Node3D" parent="Player/Head/PauseMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_Header"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_nr23w")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_Header"]
mesh = SubResource("TextMesh_d1ly1")
skeleton = NodePath("../..")

[node name="Module_Shadows" type="Node3D" parent="Player/Head/PauseMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Chasis" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_eelhb")
skeleton = NodePath("")

[node name="Label" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_Shadows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0, 0)
mesh = SubResource("TextMesh_yvmdg")
skeleton = NodePath("../..")

[node name="Button" type="Area3D" parent="Player/Head/PauseMenu/Module_Shadows"]
script = ExtResource("4_oh5en")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Head/PauseMenu/Module_Shadows/Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
shape = SubResource("SphereShape3D_lpd0n")

[node name="Model" type="MeshInstance3D" parent="Player/Head/PauseMenu/Module_Shadows/Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
mesh = SubResource("SphereMesh_x6kw0")
skeleton = NodePath("")

[node name="Player Audios" parent="Player" instance=ExtResource("16_66qm4")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_s4ift")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_htfli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyfsy")
